{"version": 2, "width": 116, "height": 13, "timestamp": 1676641404, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04955, "o", "\u001b[?2004h\u001b]0;bigorilla@kristen: ~/group_practice/datastructures_algorithms\u0007\u001b[01;32mbigorilla@kristen\u001b[00m:\u001b[01;34m~/group_practice/datastructures_algorithms\u001b[00m$ "]
[13.300293, "o", "l"]
[13.652756, "o", "\b\u001b[K"]
[13.760171, "o", "\u0007"]
[15.618724, "o", "git push"]
[16.302002, "o", "\b\b\b\bcommit -m \"write some code about linked_list in python\""]
[17.061355, "o", "\u001b[A\r\u001b]0;bigorilla@kristen: ~/group_practice/datastructures_algorithms\u0007\u001b[01;32mbigorilla@kristen\u001b[00m:\u001b[01;34m~/group_practice/datastructures_algorithms\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.221558, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[17.372528, "o", "\u0007"]
[18.207867, "o", "p"]
[18.464711, "o", "y"]
[18.659152, "o", "t"]
[18.760267, "o", "h"]
[18.781332, "o", "o"]
[18.929061, "o", "n"]
[19.645603, "o", "3"]
[20.674606, "o", " "]
[21.094221, "o", "-"]
[21.35871, "o", "i"]
[22.043103, "o", " "]
[22.248344, "o", "l"]
[22.350673, "o", "i"]
[22.463944, "o", "n"]
[22.67537, "o", "k"]
[24.071914, "o", "\b\b\b\b\u001b[K"]
[24.571295, "o", "l"]
[24.657579, "o", "i"]
[24.762776, "o", "n"]
[24.939988, "o", "k"]
[25.086896, "o", "e"]
[25.329978, "o", "d"]
[26.039899, "o", "l"]
[26.174025, "o", "i"]
[26.23153, "o", "s"]
[26.421591, "o", "t"]
[26.524956, "o", "."]
[26.782458, "o", "p"]
[27.020962, "o", "y"]
[28.418018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[28.800339, "o", "l"]
[28.882702, "o", "i"]
[28.914931, "o", "n"]
[29.130635, "o", "k"]
[29.198866, "o", "e"]
[29.407912, "o", "d"]
[29.952818, "o", "_"]
[30.306568, "o", "l"]
[30.411501, "o", "i"]
[30.45116, "o", "s"]
[30.582521, "o", "t"]
[31.334166, "o", "."]
[31.559917, "o", "p"]
[31.82886, "o", "y"]
[33.212988, "o", "\r\n\u001b[?2004l\r"]
[33.266761, "o", ">>> "]
[34.509687, "o", "l"]
[35.062294, "o", " "]
[35.426488, "o", "="]
[35.946119, "o", " "]
[36.583745, "o", "l"]
[37.053071, "o", "\b\u001b[K"]
[37.737071, "o", "L"]
[38.264376, "o", "i"]
[38.341426, "o", "n"]
[38.530827, "o", "k"]
[38.655868, "o", "e"]
[38.864742, "o", "d"]
[39.468359, "o", "L"]
[40.028613, "o", "i"]
[40.092555, "o", "s"]
[40.275456, "o", "t"]
[40.874593, "o", "("]
[41.06855, "o", ")"]
[41.603114, "o", "\r\n"]
[41.603319, "o", ">>> "]
[43.104966, "o", "l"]
[44.156425, "o", "."]
[44.395182, "o", "a"]
[44.657094, "o", "d"]
[44.800496, "o", "d"]
[45.421837, "o", "("]
[45.779552, "o", "1"]
[46.26928, "o", ")"]
[46.558682, "o", "\r\n"]
[46.558851, "o", ">>> "]
[47.23206, "o", "l"]
[47.789195, "o", "."]
[48.232442, "o", "a"]
[48.435196, "o", "d"]
[48.60164, "o", "d"]
[49.059923, "o", "("]
[49.692385, "o", "2"]
[49.991325, "o", ")"]
[50.38708, "o", "\r\n"]
[50.387626, "o", ">>> "]
[50.883862, "o", "."]
[51.554627, "o", "\b\u001b[K"]
[52.415282, "o", "l"]
[52.640405, "o", "."]
[52.93134, "o", "a"]
[53.140955, "o", "d"]
[53.29764, "o", "d"]
[53.799405, "o", "("]
[54.211455, "o", "3"]
[54.522189, "o", ")"]
[54.869129, "o", "\r\n"]
[54.869532, "o", ">>> "]
[55.413126, "o", ";"]
[56.175468, "o", "\b\u001b[K"]
[56.439013, "o", "l"]
[56.687514, "o", "."]
[57.006872, "o", "a"]
[57.194013, "o", "d"]
[57.360053, "o", "d"]
[57.7302, "o", "("]
[58.143219, "o", "4"]
[58.515713, "o", ")"]
[58.870713, "o", "\r\n"]
[58.870811, "o", ">>> "]
[60.681364, "o", "l"]
[60.969463, "o", "\r\n"]
[61.067976, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nTypeError: __repr__ returned non-string (type NoneType)\r\n>>> "]
[334.936492, "o", "e"]
[335.986019, "o", "\b\u001b[K"]
[336.186899, "o", "q"]
[336.67328, "o", "u"]
[336.726775, "o", "i"]
[336.865683, "o", "t"]
[337.673913, "o", "("]
[337.839676, "o", ")"]
[338.151354, "o", "\r\n"]
[338.281803, "o", "\u001b[?2004h\u001b]0;bigorilla@kristen: ~/group_practice/datastructures_algorithms\u0007\u001b[01;32mbigorilla@kristen\u001b[00m:\u001b[01;34m~/group_practice/datastructures_algorithms\u001b[00m$ "]
[340.746464, "o", "python3 -i linked_list.py"]
[341.68805, "o", "\r\n\u001b[?2004l\r"]
[341.870144, "o", ">>> "]
[343.506487, "o", "l"]
[344.179164, "o", " "]
[344.503866, "o", "="]
[344.609864, "o", " "]
[345.442021, "o", "L"]
[345.792328, "o", "I"]
[345.863704, "o", "N"]
[346.089914, "o", "K"]
[346.217338, "o", "E"]
[346.595946, "o", "\b\u001b[K"]
[346.708322, "o", "\b\u001b[K"]
[346.812834, "o", "\b\u001b[K"]
[346.939136, "o", "\b\u001b[K"]
[347.403188, "o", "i"]
[347.508122, "o", "n"]
[348.073518, "o", "k"]
[348.166886, "o", "e"]
[348.408345, "o", "d"]
[348.98446, "o", "L"]
[349.348036, "o", "I"]
[349.438566, "o", "S"]
[349.607434, "o", "T"]
[350.326927, "o", "\b\u001b[K"]
[350.422854, "o", "\b\u001b[K"]
[350.54224, "o", "\b\u001b[K"]
[350.693654, "o", "\b\u001b[K"]
[352.652766, "o", "I"]
[353.257365, "o", "\b\u001b[K"]
[353.961957, "o", "L"]
[354.492204, "o", "i"]
[354.647406, "o", "s"]
[354.871687, "o", "t"]
[355.554165, "o", "("]
[356.083767, "o", ")"]
[356.662794, "o", "\r\n"]
[356.663149, "o", ">>> "]
[357.954071, "o", "l"]
[358.201756, "o", "."]
[358.363116, "o", "a"]
[358.572502, "o", "d"]
[358.711417, "o", "d"]
[359.131743, "o", "("]
[359.483134, "o", "1"]
[359.774813, "o", ")"]
[360.67315, "o", "\r\n"]
[360.673827, "o", ">>> "]
[361.229266, "o", "l"]
[361.778462, "o", "."]
[362.055646, "o", "a"]
[362.273735, "o", "d"]
[362.412048, "o", "d"]
[362.774769, "o", "("]
[363.393268, "o", "2"]
[363.718543, "o", ")"]
[364.109423, "o", "\r\n"]
[364.110122, "o", ">>> "]
[364.537851, "o", "l"]
[364.963118, "o", "."]
[365.25054, "o", "a"]
[365.486848, "o", "d"]
[365.59438, "o", "d"]
[365.959375, "o", "("]
[366.337244, "o", "3"]
[366.697211, "o", ")"]
[367.041404, "o", "\r\n"]
[367.041768, "o", ">>> "]
[367.471144, "o", "l"]
[367.779766, "o", "."]
[368.222791, "o", "a"]
[368.498439, "o", "d"]
[368.648434, "o", "d"]
[368.990339, "o", "("]
[369.416465, "o", "4"]
[369.749322, "o", ")"]
[370.049442, "o", "\r\n"]
[370.049811, "o", ">>> "]
[371.087591, "o", "l"]
[371.35587, "o", "\r\n"]
[371.356339, "o", "[head: 4]->[3]->[2]->[tail: 1]\r\n>>> "]
[2941.75462, "o", "l"]
[2942.21072, "o", ".add(4)"]
[2942.645979, "o", "\b\b3)"]
[2942.793189, "o", "\b\b2)"]
[2942.9131, "o", "\b\b1)"]
[2943.05185, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C = LinkedList()"]
[2943.241212, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pquit()"]
[2943.637231, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cl\u001b[K"]
[2943.976192, "o", ".add(4)"]
[2944.354774, "o", "\b\b3)"]
[2944.667088, "o", "\b\b2)"]
[2944.945787, "o", "\b\b1)"]
[2945.209404, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C = LinkedList()"]
[2945.380635, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pquit()"]
[2945.74856, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cl = LinkedList()"]
[2945.987216, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pquit()"]
[2946.458121, "o", "\b\u001b[K"]
[2946.621423, "o", "\b\u001b[K"]
[2946.752866, "o", "\b\u001b[K"]
[2946.880627, "o", "\b\u001b[K"]
[2947.006743, "o", "\b\u001b[K"]
[2947.120301, "o", "\b\u001b[K"]
[2947.78845, "o", "q"]
[2947.875895, "o", "u"]
[2947.937049, "o", "i"]
[2948.090377, "o", "t"]
[2948.191468, "o", "e"]
[2948.790911, "o", "\b\u001b[K"]
[2949.193982, "o", "("]
[2949.421837, "o", ")"]
[2949.724355, "o", "\r\n"]
[2949.857741, "o", "\u001b[?2004h"]
[2949.858912, "o", "\u001b]0;bigorilla@kristen: ~/group_practice/datastructures_algorithms\u0007\u001b[01;32mbigorilla@kristen\u001b[00m:\u001b[01;34m~/group_practice/datastructures_algorithms\u001b[00m$ "]
[2951.727524, "o", "python3 -i linked_list.py"]
[2952.621636, "o", "\r\n\u001b[?2004l\r"]
[2952.727484, "o", ">>> "]
[2955.967685, "o", "l"]
[2956.678371, "o", " "]
[2957.169673, "o", "="]
[2957.317461, "o", " "]
[2957.964164, "o", "l"]
[2958.401264, "o", "\b\u001b[K"]
[2958.84515, "o", "L"]
[2959.099612, "o", "i"]
[2959.225713, "o", "n"]
[2959.434144, "o", "k"]
[2959.56187, "o", "e"]
[2959.763946, "o", "d"]
[2960.396589, "o", "L"]
[2960.655509, "o", "i"]
[2960.753591, "o", "s"]
[2960.883181, "o", "t"]
[2961.696356, "o", "("]
[2961.865952, "o", ")"]
[2962.439598, "o", "\r\n"]
[2962.440104, "o", ">>> "]
[2962.802536, "o", "l"]
[2963.085657, "o", "."]
[2963.471339, "o", "a"]
[2963.685393, "o", "d"]
[2963.836115, "o", "d"]
[2964.13142, "o", "("]
[2964.861154, "o", "1"]
[2965.083619, "o", ")"]
[2969.431891, "o", "\r\n"]
[2969.432344, "o", ">>> "]
[2970.041038, "o", "1"]
[2970.260228, "o", "."]
[2970.984723, "o", "a"]
[2971.184238, "o", "d"]
[2971.308927, "o", "d"]
[2971.921214, "o", "("]
[2972.249604, "o", "2"]
[2972.542899, "o", ")"]
[2972.815816, "o", "\r\n"]
[2973.04965, "o", "  File \"<stdin>\", line 1\r\n    1.add(2)\r\n     ^\r\nSyntaxError: invalid decimal literal\r\n>>> "]
[2973.181333, "o", "l"]
[2978.287591, "o", "\b\u001b[K"]
[2978.886262, "o", "l"]
[2979.429495, "o", "."]
[2980.110678, "o", "a"]
[2980.31322, "o", "d"]
[2980.457266, "o", "d"]
[2981.069101, "o", "\b\u001b[K"]
[2981.226073, "o", "\b\u001b[K"]
[2981.358841, "o", "\b\u001b[K"]
[2981.492041, "o", "\b\u001b[K"]
[2981.602997, "o", "\b\u001b[K"]
[2982.104884, "o", "l"]
[2982.71304, "o", "."]
[2983.22275, "o", "a"]
[2983.443914, "o", "d"]
[2983.591691, "o", "d"]
[2984.132941, "o", ")"]
[2985.659979, "o", "2"]
[2986.412191, "o", "\b\u001b[K"]
[2986.850314, "o", "\b\u001b[K"]
[2987.400833, "o", ")"]
[2987.874839, "o", "\b\u001b[K"]
[2988.318856, "o", "("]
[2988.556145, "o", "2"]
[2988.779845, "o", ")"]
[2989.081301, "o", "\r\n"]
[2989.081633, "o", ">>> "]
[2990.115367, "o", "l"]
[2990.459693, "o", "."]
[2991.174428, "o", "a"]
[2991.32739, "o", "d"]
[2991.481429, "o", "d"]
[2992.043176, "o", "("]
[2992.384678, "o", "3"]
[2992.726871, "o", ")"]
[2993.002344, "o", "\r\n"]
[2993.002833, "o", ">>> "]
[2993.706482, "o", "f"]
[2993.805439, "o", "i"]
[2993.864477, "o", "n"]
[2993.967387, "o", "d"]
[2994.32126, "o", "\b\u001b[K"]
[2994.422984, "o", "\b\u001b[K"]
[2994.554768, "o", "\b\u001b[K"]
[2994.66179, "o", "\b\u001b[K"]
[2995.016188, "o", "l"]
[2995.355906, "o", "."]
[2996.933045, "o", "s"]
[2997.103209, "o", "e"]
[2997.290064, "o", "a"]
[2997.533637, "o", "r"]
[2997.886949, "o", "c"]
[2997.975327, "o", "h"]
[2998.849869, "o", "("]
[2999.202113, "o", "3"]
[2999.547666, "o", ")"]
[3000.92079, "o", "\r\n"]
[3000.921232, "o", "<data is 3>\r\n>>> "]
[3031.667007, "o", "l"]
[3032.461208, "o", "."]
[3032.930922, "o", "s"]
[3033.290649, "o", "e"]
[3033.301582, "o", "a"]
[3033.335637, "o", "r"]
[3033.776308, "o", "c"]
[3033.830818, "o", "h"]
[3034.404692, "o", "("]
[3034.791404, "o", "4"]
[3035.023072, "o", ")"]
[3035.305836, "o", "\r\n"]
[3035.306151, "o", ">>> "]
[3112.52587, "o", "e"]
[3113.15246, "o", "x"]
[3113.277893, "o", "i"]
[3113.521619, "o", "t"]
[3114.006704, "o", "("]
[3114.19417, "o", ")"]
[3114.453319, "o", "\r\n"]
[3114.491422, "o", "\u001b[?2004h\u001b]0;bigorilla@kristen: ~/group_practice/datastructures_algorithms\u0007\u001b[01;32mbigorilla@kristen\u001b[00m:\u001b[01;34m~/group_practice/datastructures_algorithms\u001b[00m$ "]
[3115.135951, "o", "python3 -i linked_list.py"]
[3115.529438, "o", "\r\n\u001b[?2004l\r"]
[3115.593505, "o", ">>> "]
[3116.761788, "o", "l"]
[3117.074217, "o", "."]
[3118.303129, "o", "\b\u001b[K"]
[3118.41406, "o", "\b\u001b[K"]
[3118.825403, "o", "l"]
[3119.103051, "o", " "]
[3119.4134, "o", "="]
[3119.531434, "o", " "]
[3120.657938, "o", "L"]
[3120.916412, "o", "i"]
[3120.99245, "o", "n"]
[3121.259517, "o", "k"]
[3121.448797, "o", "e"]
[3121.650918, "o", "d"]
[3122.468275, "o", "L"]
[3122.695747, "o", "i"]
[3122.806112, "o", "s"]
[3122.981894, "o", "t"]
[3123.324981, "o", "("]
[3123.650922, "o", ")"]
[3124.025252, "o", "\r\n"]
[3124.025812, "o", ">>> "]
[3124.515372, "o", "l"]
[3125.356647, "o", "."]
[3126.837276, "o", "a"]
[3127.048526, "o", "d"]
[3127.187891, "o", "d"]
[3127.912285, "o", "("]
[3128.572326, "o", "1"]
[3128.796509, "o", ")"]
[3129.082947, "o", "\r\n"]
[3129.083186, "o", ">>> "]
[3129.809825, "o", "l"]
[3130.073008, "o", "."]
[3130.283354, "o", "a"]
[3130.546492, "o", "d"]
[3130.691409, "o", "d"]
[3130.929575, "o", "("]
[3131.33998, "o", "2"]
[3131.634588, "o", ")"]
[3131.912971, "o", "\r\n"]
[3131.913259, "o", ">>> "]
[3132.211945, "o", "l"]
[3132.450759, "o", "."]
[3132.708353, "o", "d"]
[3132.874752, "o", "d"]
[3133.322884, "o", "\b\u001b[K"]
[3133.424222, "o", "\b\u001b[K"]
[3133.662344, "o", "a"]
[3133.934148, "o", "d"]
[3134.068951, "o", "d"]
[3134.443816, "o", "("]
[3134.80746, "o", "3"]
[3135.125644, "o", ")"]
[3135.38676, "o", "\r\n"]
[3135.387115, "o", ">>> "]
[3137.422975, "o", "l"]
[3137.750291, "o", "."]
[3138.78896, "o", "\b\u001b[K"]
[3138.917499, "o", "\b\u001b[K"]
[3139.289751, "o", "l"]
[3140.055528, "o", "."]
[3142.211797, "o", "s"]
[3142.489277, "o", "e"]
[3142.620872, "o", "a"]
[3142.695132, "o", "r"]
[3142.959275, "o", "c"]
[3143.044641, "o", "h"]
[3143.613084, "o", "("]
[3144.774194, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[3145.497504, "o", "n"]
[3145.779296, "o", " "]
[3146.775984, "o", "="]
[3146.839943, "o", " "]
[3147.661022, "o", "l"]
[3147.921134, "o", "."]
[3148.601611, "o", "s"]
[3149.106838, "o", "e"]
[3149.784704, "o", "a"]
[3150.06654, "o", "r"]
[3150.438087, "o", "c"]
[3150.495074, "o", "h"]
[3151.174218, "o", "("]
[3153.319265, "o", "3"]
[3154.38454, "o", ")"]
[3157.340856, "o", "\r\n"]
[3157.341191, "o", ">>> "]
[3158.054631, "o", "p"]
[3158.492085, "o", "r"]
[3158.593727, "o", "i"]
[3158.670878, "o", "n"]
[3158.782709, "o", "t"]
[3159.187196, "o", "("]
[3159.586208, "o", "n"]
[3160.100222, "o", ")"]
[3160.370844, "o", "\r\n"]
[3160.371025, "o", "<data is 3>\r\n>>> "]
[3188.102783, "o", "l"]
[3188.403273, "o", "."]
[3188.961143, "o", "s"]
[3189.57678, "o", "e"]
[3189.692853, "o", "a"]
[3189.837254, "o", "r"]
[3190.119509, "o", "c"]
[3190.176572, "o", "h"]
[3190.816767, "o", "("]
[3191.452992, "o", "3"]
[3191.764288, "o", ")"]
[3192.169606, "o", "\b\u001b[K"]
[3192.288585, "o", "\b\u001b[K"]
[3192.592915, "o", "1"]
[3193.001898, "o", ")"]
[3193.404971, "o", "\r\n"]
[3193.405361, "o", "<data is 1>\r\n"]
[3193.405623, "o", ">>> "]
[3208.553608, "o", "l"]
[3208.758646, "o", "\r\n"]
[3208.759097, "o", "[head: 3]->[2]->[tail: 1]"]
[3208.759266, "o", "\r\n"]
[3208.759569, "o", ">>> "]
[4259.260289, "o", "quite"]
[4259.851898, "o", "\b\u001b[K"]
[4260.543912, "o", "("]
[4260.896327, "o", ")"]
[4261.217666, "o", "\r\n"]
[4261.228236, "o", "\u001b[?2004h\u001b]0;bigorilla@kristen: ~/group_practice/datastructures_algorithms\u0007\u001b[01;32mbigorilla@kristen\u001b[00m:\u001b[01;34m~/group_practice/datastructures_algorithms\u001b[00m$ "]
[4261.982734, "o", "e"]
[4262.772533, "o", "x"]
[4263.259567, "o", "i"]
[4263.340849, "o", "t"]
[4263.855558, "o", "("]
[4264.058551, "o", ")"]
[4264.523812, "o", "\r\n"]
[4264.526931, "o", "\u001b[?2004l\r"]
[4264.527776, "o", "\u001b[?2004h> "]
[4266.681755, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[4266.682066, "o", "> "]
[4267.176042, "o", "\r\n\u001b[?2004l\r\u001b[?2004h"]
[4267.176571, "o", "> "]
[4267.315903, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[4267.46328, "o", "\r\n\u001b[?2004l\r\u001b[?2004h> "]
[4270.282912, "o", "\u001b[?2004l\r\r\n"]
[4270.284461, "o", "bash: syntax error: unexpected end of file\r\nexit\r\n"]
